# campus-ai-platform

./: .gitignore  pom.xml
agent-service/: .gitignore  agent_core.py  agent_pb2.py  agent_pb2.pyi  agent_pb2_grpc.py  agent_pb2_grpc.pyi  config.py  data_loader.py  grpc_server.py  main.py  models.py  rag_engine.py  requirements.txt  session_store.py
agent-service/tests/: test_agent_core.py
frontend/: blog-detail.html  index.html  info.html  login.html  login2.html  message.html  msg-list.html  shop-detail.html  shop-list.html
frontend/css/: blog-detail.css  blog-edit.css  index.css  info.css  login.css  main.css  msg-list.css  shop-detail.css  shop-list.css
frontend/js/: footer.js
proto/: agent.proto
src/main/java/com/campus/: CampusApplication.java
src/main/java/com/campus/agent/: AgentGrpcClient.java  ToolExecutor.java
src/main/java/com/campus/config/: MvcConfig.java  MybatisConfig.java  RedisConfiguration.java  RedisIdWorker.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/campus/controller/: AgentController.java  BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/campus/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/campus/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/campus/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/campus/service/: IAgentService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/campus/service/impl/: AgentServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/campus/utils/: CacheClient.java  Ilock.java  LoginIntercepter.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RefreshIntercepter.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/java/com/hmdp/agent/: AgentGrpcClient.java  ToolExecutor.java
src/main/java/com/hmdp/config/: MvcConfig.java  RedisConfiguration.java  RedisIdWorker.java  RedissonConfig.java
src/main/java/com/hmdp/controller/: AgentController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/entity/: BlogComments.java
src/main/java/com/hmdp/mapper/: FollowMapper.java
src/main/java/com/hmdp/service/: IAgentService.java  IBlogService.java  IShopService.java  IShopTypeService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: AgentServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  Ilock.java  LoginIntercepter.java  RedisConstants.java  RefreshIntercepter.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/mapper/: VoucherMapper.xml
src/main/resources/static/: blog-edit.html  chat.html  index.html  info-edit.html  info.html  login.html  shop-detail.html  shop-list.html
src/main/resources/static/hmdp/: blog-detail.html  login2.html  message.html  other-info.html
src/main/resources/static/js/: footer.js
src/test/java/com/campus/: CampusApplicationTests.java  SpringDataRedisTest.java
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  SpringDataRedisTest.java
